[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/TerrainPlugin/Shader/VisualShaderNodePackLayer3D.gd" type="Script" id=1]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="VisualShaderNodeColorFunc" id=2]
default_input_values = [ 0, Vector3( 0, 0, 0 ) ]
function = 1

[sub_resource type="VisualShaderNodeCustom" id=3]
default_input_values = [  ]
script = ExtResource( 1 )
number = 1

[sub_resource type="VisualShader" id=4]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -1152.57, -383.583 )
version = "4.0"
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( -512, -258 )
nodes/fragment/3/node = SubResource( 3 )
nodes/fragment/3/position = Vector2( -471.565, -318.583 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[node name="Node3D" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 5 )
script = null
